<?php

class クラス名 {
  public function メソッド() {
    echo 'メソッド<br>';
    echo $this->プロパティ , '<br>';
  }

public $プロパティ;
}
//
$インスタンス = new クラス名();
$インスタンス->プロパティ = 20;
$インスタンス->メソッド();
//
$インスタンス2 = new クラス名();
$インスタンス2->プロパティ = 40;
$インスタンス2->メソッド();
//
$インスタンス->メソッド();


